# gui-orangehrm-automation

./: .gitignore  pom.xml  readme.md  testng.xml
.github/workflows/: ci.yml
src/main/java/com/orangehrm/pages/: BasePage.java
src/main/java/com/orangehrm/pages/dashboard/: DashboardPage.java
src/main/java/com/orangehrm/pages/login/: LoginPage.java
src/main/java/com/orangehrm/pages/pim/: AddEmpPage.java  EditEmpPage.java  PIMPage.java
src/main/java/com/orangehrm/setup/: DriverFactory.java  EnvReader.java
src/main/java/pages/pim/: PIMPage.java
src/test/java/com/orangehrm/setup/: BaseTest.java
src/test/java/com/orangehrm/tests/Dashboard/: DashboardTest.java
src/test/java/com/orangehrm/tests/Login/: LoginTest.java
src/test/java/com/orangehrm/tests/PIM/: AddEmpTest.java  DeleteEmpTest.java  EditEmpTest.java  PIMTest.java  SearchEmpTest.java
